{
  "name": "cloudfront-cd-demo-with-parcel",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "dev": "npx parcel src/index.html",
    "build-prod" : "npx parcel build --no-source-maps src/index.html",
    "publish" : "npm run build-prod && scripts/upload.sh"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
